$alpha : rgba(55, 97, 90, 0.61)
$bluebutton : #0061c1

body#login-page
  background-image: url('../img/blur-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-origin: center
  color: #666666
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

/* Form Module

.form-module
  position: relative
  width: 100%
  max-width: 500px
  margin: 0 auto
  border-top: 5px solid rgba(255, 255, 255, 0.37)
  background: rgba(255, 255, 255, .12)
  box-shadow: 0 0 3px rgba(0, 0, 0, .1)
  box-shadow: 0 2px 5px rgba(0, 0, 0, .26)
  border: 5px solid rgba(255, 255, 255, 0.37)
  border-radius: 8px

  .sign-in-icon
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 15px
    position: relative
    .logo-container
      position: relative
      height: 100px
      width: 100px
      margin-top: -60px
      .logo
        position: absolute
        width: 100%
        height: 100%
        background-size: cover
        background-color: rgba(255, 255, 255, 0.14)
        padding: 10px 7px
        border-radius: 50%
        img
          width: 85%
    .fa
      font-size: 40px
      color: #fff
      background: #2391c5
      border-radius: 50%
      padding: 15px
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center

  .toggle
    cursor: pointer
    position: absolute
    top: -0
    right: -0
    background: #8798a1
    width: 30px
    height: 30px
    margin: -5px 0 0
    color: #ffffff
    font-size: 12px
    line-height: 30px
    text-align: center
    .tooltip
      position: absolute
      top: 8px
      left: -102px
      display: block
      background: rgba(0, 0, 0, 0.6)
      width: auto
      padding: 5px
      font-size: 10px
      line-height: 1
      text-transform: uppercase
      &:before
        content: ''
        position: absolute
        top: 5px
        right: -5px
        display: block
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 5px solid rgba(0, 0, 0, 0.6)
  .form
    display: none
    padding: 5px 40px
    &:nth-child(2)
      display: block
  h2
    margin: 0 0 20px
    color: #fff
    font-size: 25px
    font-weight: 400
    line-height: 1
    text-align: center
    margin-bottom: 15px

    p
      margin-top: 15px
      font-size: 12px

  input
    outline: none
    display: block
    width: 100%
    border: none
    margin: 0 0 20px
    padding: 10px 15px
    box-sizing: border-box
    border-radius: 6px
    background: $alpha
    outline: none
    font-wieght: 400
    -webkit-transition: 0.3s ease
    transition: 0.3s ease
    &:focus
      border: none
      color: #fff
    &::placeholder
      color: #fff
  button
    cursor: pointer
    background: $bluebutton
    width: 100%
    border: 0
    padding: 10px 15px
    color: #ffffff
    -webkit-transition: 0.3s ease
    transition: 0.3s ease
    &:hover
      background: #178ab4

  .cta
    background: transparent
    width: 100%
    padding: 15px 40px
    box-sizing: border-box
    color: #666666
    font-size: 12px
    text-align: center
    a
      color: #fff
      text-decoration: none
.form-group
  display: flex
  justify-content: space-between
  label.checkbox-inline
    margin-top: 7px
  button
    width: 50%
  input[type="checkbox"]
    width: 20px
    height: 20px
    float: left
    margin: 0 7px 0 0
  span
    margin-left: 28px
    display: block
    float: left

.slogin
  width: 100%
  margin: 5% 0
  padding: 4%
  border-radius: 8px
  border: none

.bluebutton
  background: $bluebutton !important


.input-holder
  position: relative
  input
    padding-right: 35px
  .fa
    position: absolute
    right: 8px
    top: 8px
    font-size: 20px
    color: #fff

.g-recaptcha
  margin-bottom: 30px
  iframe
    width: 100% !important
    div
      width: 100% !important

.rc-anchor-normal
  background: $alpha !important
  border: 1px solid #d3d3d3 !important
  color: #fff !important


@media screen and (max-height: 575px)
  #rc-imageselect, .g-recaptcha
    transform: scale(0.90)
    -webkit-transform: scale(0.90)
    transform-origin: 0 0
    -webkit-transform-origin: 0 0

//Login Animate

.at-button
  z-index: 10000000
  position: fixed
  right: 24px
  bottom: 24px
  background: #FFF
  width: 48px
  height: 48px
  padding: 12px
  border-radius: 100%
  box-sizing: border-box
  color: #666
  -webkit-animation: at-ripple 0.6s linear infinite
  animation: at-ripple 0.6s linear infinite
  &:hover i
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)
  i
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transition: 0.3s ease
    transition: 0.3s ease

@-webkit-keyframes at-ripple
  0%
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1)

  100%
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0)


@keyframes at-ripple
  0%
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 0 rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1)

  100%
    box-shadow: 0 4px 10px rgba(102, 102, 102, 0.1), 0 0 0 5px rgba(102, 102, 102, 0.1), 0 0 0 10px rgba(102, 102, 102, 0.1), 0 0 0 20px rgba(102, 102, 102, 0)
